FORMS += \
    $$PWD/frmdbpage.ui \
    $$PWD/frmdbsql.ui \
    $$PWD/frmdbtcpclient.ui \
    $$PWD/frmdbtcpdata.ui \
    $$PWD/frmdbtcpserver.ui \
    $$PWD/frmdevicepanel.ui \
    $$PWD/frmmain.ui \
    $$PWD/frmdbdelegate.ui \
    $$PWD/frmdatacreate.ui \
    $$PWD/frmdbclean.ui

HEADERS += \
    $$PWD/frmdbpage.h \
    $$PWD/frmdbsql.h \
    $$PWD/frmdbtcpclient.h \
    $$PWD/frmdbtcpdata.h \
    $$PWD/frmdbtcpserver.h \
    $$PWD/frmdevicepanel.h \
    $$PWD/frmmain.h \
    $$PWD/frmdbdelegate.h \
    $$PWD/frmdatacreate.h \
    $$PWD/frmdbclean.h

SOURCES += \
    $$PWD/frmdbpage.cpp \
    $$PWD/frmdbsql.cpp \
    $$PWD/frmdbtcpclient.cpp \
    $$PWD/frmdbtcpdata.cpp \
    $$PWD/frmdbtcpserver.cpp \
    $$PWD/frmdevicepanel.cpp \
    $$PWD/frmmain.cpp \
    $$PWD/frmdbdelegate.cpp \
    $$PWD/frmdatacreate.cpp \
    $$PWD/frmdbclean.cpp
