VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 1 Temperature: 8 Vector__XXX
 SG_ SoftwareVersion : 51|12@0+ (1,0) [0|0] "" Vector__XXX
 SG_ FlagRunSeq03 : 43|4@0+ (1,0) [0|0] "" Vector__XXX
 SG_ Reserved : 39|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ VCO_Temp : 31|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ FlagRunSeq02 : 23|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ FlagRunSeq01 : 7|4@0+ (1,0) [0|0] "" Vector__XXX
 SG_ FrameID : 15|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ SubID : 3|4@0+ (1,0) [0|0] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

