#############################################################################
# Makefile for building: Aggregation
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  aggregation.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -D"RELATIVE_PLUGIN_PATH=\"../lib/qtproject/plugins\"" -D"RELATIVE_LIBEXEC_PATH=\".\"" -D"RELATIVE_DATA_PATH=\"../share/qtproject\"" -D"RELATIVE_DOC_PATH=\"../share/doc/qtproject\"" -DIDE_LIBRARY_BASENAME=\"lib\" -DQT_CREATOR -DQT_DISABLE_DEPRECATED_BEFORE=0x050900 -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_FAST_CONCATENATION -DQT_MESSAGELOGCONTEXT -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wno-noexcept-type -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\src -I..\..\..\src -I..\..\libs -ID:/GitPro/GitPro/templatePro/template2/tools -I..\..\plugins -I..\..\plugins -I..\..\libs -I..\..\libs -ID:/GitPro/GitPro/templatePro/template2/include -ID:\Qt\Qt5.12.6\5.12.6\mingw73_32\include -ID:\Qt\Qt5.12.6\5.12.6\mingw73_32\include\QtWidgets -ID:\Qt\Qt5.12.6\5.12.6\mingw73_32\include\QtGui -ID:\Qt\Qt5.12.6\5.12.6\mingw73_32\include\QtANGLE -ID:\Qt\Qt5.12.6\5.12.6\mingw73_32\include\QtConcurrent -ID:\Qt\Qt5.12.6\5.12.6\mingw73_32\include\QtCore -Irelease -ID:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,D:\GitPro\GitPro\templatePro\template2\lib\qtproject\libAggregation1.a
LIBS        =        -LD:\GitPro\GitPro\templatePro\template2\lib\qtproject -LD:\GitPro\GitPro\templatePro\template2\lib\qtproject\plugins D:\Qt\Qt5.12.6\5.12.6\mingw73_32\lib\libQt5Widgets.a D:\Qt\Qt5.12.6\5.12.6\mingw73_32\lib\libQt5Gui.a D:\Qt\Qt5.12.6\5.12.6\mingw73_32\lib\libQt5Concurrent.a D:\Qt\Qt5.12.6\5.12.6\mingw73_32\lib\libQt5Core.a release\Aggregation_resource_res.o   
QMAKE         = D:\Qt\Qt5.12.6\5.12.6\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Aggregation_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.6\5.12.6\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.6\5.12.6\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       =  
OBJECTS       = 

DIST          =   
QMAKE_TARGET  = Aggregation
DESTDIR        = ..\..\..\lib\qtproject\ #avoid trailing-slash linebreak
TARGET         = Aggregation1.dll
DESTDIR_TARGET = ..\..\..\lib\qtproject\Aggregation1.dll

####### Build rules

first: all
all: Makefile.Release  ../../../lib/qtproject/Aggregation1.dll

../../../lib/qtproject/Aggregation1.dll: D:/Qt/Qt5.12.6/5.12.6/mingw73_32/lib/libQt5Widgets.a D:/Qt/Qt5.12.6/5.12.6/mingw73_32/lib/libQt5Gui.a D:/Qt/Qt5.12.6/5.12.6/mingw73_32/lib/libQt5Concurrent.a D:/Qt/Qt5.12.6/5.12.6/mingw73_32/lib/libQt5Core.a $(OBJECTS) release/Aggregation_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	-$(COPY_FILE) $(DESTDIR_TARGET) ..\..\..\bin

release/Aggregation_resource_res.o: Aggregation_resource.rc
	windres -i Aggregation_resource.rc -o release\Aggregation_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release aggregation.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Aggregation.zip $(SOURCES) $(DIST) aggregation.pro D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\qdevice.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\device_config.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\common\sanitize.conf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\common\gcc-base.conf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\common\g++-base.conf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\common\angle.conf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\common\g++-win32.conf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\qconfig.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\spec_post.prf ..\..\..\.qmake.stash D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\toolchain.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\config.pri aggregation_dependencies.pri ..\..\..\qtproject.pri ..\..\..\rpath.pri ..\..\..\library.pri ..\..\library.pri D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\default_post.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\qml_debug.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\qt.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\resources.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\moc.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\uic.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\qmake_use.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\file_copies.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\win32\windows.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\yacc.prf D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\lex.prf aggregation.pro D:\Qt\Qt5.12.6\5.12.6\mingw73_32\lib\Qt5Widgets.prl D:\Qt\Qt5.12.6\5.12.6\mingw73_32\lib\Qt5Gui.prl D:\Qt\Qt5.12.6\5.12.6\mingw73_32\lib\Qt5Concurrent.prl D:\Qt\Qt5.12.6\5.12.6\mingw73_32\lib\Qt5Core.prl    D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\data\dummy.cpp        

clean: compiler_clean 
	-$(DEL_FILE) release\Aggregation_resource_res.o

distclean: clean 
	-$(DEL_FILE) D:\GitPro\GitPro\templatePro\template2\lib\qtproject\libAggregation1.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt/Qt5.12.6/5.12.6/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -Wno-noexcept-type -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Qt\Qt5.12.6\5.12.6\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

####### Install

install_dlltarget: first FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\bin mkdir $(INSTALL_ROOT:@msyshack@%=%)\bin & if not exist $(INSTALL_ROOT:@msyshack@%=%)\bin exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT:@msyshack@%=%)\bin\$(TARGET)

uninstall_dlltarget: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\bin\$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\bin 


install: install_dlltarget  FORCE

uninstall: uninstall_dlltarget  FORCE

FORCE:

