#############################################################################
# Makefile for building: liccreator
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  liccreator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -D"RELATIVE_PLUGIN_PATH=\"../lib/qtproject/plugins\"" -D"RELATIVE_LIBEXEC_PATH=\".\"" -D"RELATIVE_DATA_PATH=\"../share/qtproject\"" -D"RELATIVE_DOC_PATH=\"../share/doc/qtproject\"" -DIDE_LIBRARY_BASENAME=\"lib\" -DQT_CREATOR -DQT_NO_CAST_TO_ASCII -DQT_RESTRICTED_CAST_FROM_ASCII -DQT_DISABLE_DEPRECATED_BEFORE=0x050900 -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_FAST_CONCATENATION -DQT_MESSAGELOGCONTEXT -DHAS_MSVC_PARSER -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wno-noexcept-type -O2 -std=gnu++1y -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\src -I..\..\..\src -I..\..\libs -ID:/qtPro/qtcanpool-develop/tools -I..\..\plugins -I..\..\plugins -I..\..\libs -I..\..\libs -I..\..\..\include -ID:\Qt\Qt5.12.2\5.12.2\mingw73_64\include -ID:\Qt\Qt5.12.2\5.12.2\mingw73_64\include\QtWidgets -ID:\Qt\Qt5.12.2\5.12.2\mingw73_64\include\QtGui -ID:\Qt\Qt5.12.2\5.12.2\mingw73_64\include\QtANGLE -ID:\Qt\Qt5.12.2\5.12.2\mingw73_64\include\QtConcurrent -ID:\Qt\Qt5.12.2\5.12.2\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -ID:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\qtPro\qtcanpool-develop\lib\qtproject -LD:\qtPro\qtcanpool-develop\lib\qtproject\plugins -llicense1 -LD:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib D:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\libQt5Widgets.a D:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\libQt5Gui.a D:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\libQt5Concurrent.a D:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\libQt5Core.a release\liccreator_res.o   
QMAKE         = D:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\liccreator_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = clicaddsoftdlg.cpp \
		clicconfigsoftdlg.cpp \
		cliccreatedlg.cpp \
		main.cpp release\qrc_liccreator.cpp \
		release\moc_clicaddsoftdlg.cpp \
		release\moc_clicconfigsoftdlg.cpp \
		release\moc_cliccreatedlg.cpp
OBJECTS       = release/clicaddsoftdlg.o \
		release/clicconfigsoftdlg.o \
		release/cliccreatedlg.o \
		release/main.o \
		release/qrc_liccreator.o \
		release/moc_clicaddsoftdlg.o \
		release/moc_clicconfigsoftdlg.o \
		release/moc_cliccreatedlg.o

DIST          =  clicaddsoftdlg.h \
		clicconfigsoftdlg.h \
		cliccreatedlg.h clicaddsoftdlg.cpp \
		clicconfigsoftdlg.cpp \
		cliccreatedlg.cpp \
		main.cpp
QMAKE_TARGET  = liccreator
DESTDIR        = ..\..\..\bin\ #avoid trailing-slash linebreak
TARGET         = liccreator.exe
DESTDIR_TARGET = ..\..\..\bin\liccreator.exe

####### Build rules

first: all
all: Makefile.Release  ../../../bin/liccreator.exe

../../../bin/liccreator.exe: ui_licaddsoftbase.h ui_licconfigsoftbase.h ui_liccreatebase.h $(OBJECTS) release/liccreator_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/liccreator_res.o: liccreator.rc
	windres -i liccreator.rc -o release\liccreator_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release liccreator.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) liccreator.zip $(SOURCES) $(DIST) liccreator.pro D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\qdevice.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\device_config.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\sanitize.conf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\g++-base.conf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\angle.conf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\qconfig.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\spec_post.prf ..\..\..\.qmake.stash D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\libs\license\license_dependencies.pri ..\..\..\qtproject.pri ..\..\rpath.pri ..\..\tool.pri liccreator-src.pri D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\default_post.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\console.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qt.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\resources.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\moc.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\uic.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\yacc.prf D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\lex.prf liccreator.pro liccreator.qrc D:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\Qt5Widgets.prl D:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\Qt5Gui.prl D:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\Qt5Concurrent.prl D:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\Qt5Core.prl   liccreator.qrc D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp clicaddsoftdlg.h clicconfigsoftdlg.h cliccreatedlg.h  clicaddsoftdlg.cpp clicconfigsoftdlg.cpp cliccreatedlg.cpp main.cpp licaddsoftbase.ui licconfigsoftbase.ui liccreatebase.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\clicaddsoftdlg.o release\clicconfigsoftdlg.o release\cliccreatedlg.o release\main.o release\qrc_liccreator.o release\moc_clicaddsoftdlg.o release\moc_clicconfigsoftdlg.o release\moc_cliccreatedlg.o
	-$(DEL_FILE) release\liccreator_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_liccreator.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_liccreator.cpp
release/qrc_liccreator.cpp: liccreator.qrc \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/rcc.exe \
		ico/sys_nr.png \
		ico/tool_maintain.png
	D:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\rcc.exe -name liccreator liccreator.qrc -o release\qrc_liccreator.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -Wno-noexcept-type -O2 -std=gnu++1y -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_clicaddsoftdlg.cpp release/moc_clicconfigsoftdlg.cpp release/moc_cliccreatedlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_clicaddsoftdlg.cpp release\moc_clicconfigsoftdlg.cpp release\moc_cliccreatedlg.cpp
release/moc_clicaddsoftdlg.cpp: clicaddsoftdlg.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QDialog \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QEvent \
		ui_licaddsoftbase.h \
		release/moc_predefs.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/qtPro/qtcanpool-develop/src/tools/liccreator/release/moc_predefs.h -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -ID:/qtPro/qtcanpool-develop/src/tools/liccreator -ID:/qtPro/qtcanpool-develop/src -ID:/qtPro/qtcanpool-develop/src -ID:/qtPro/qtcanpool-develop/src/libs -ID:/qtPro/qtcanpool-develop/tools -ID:/qtPro/qtcanpool-develop/src/plugins -ID:/qtPro/qtcanpool-develop/src/plugins -ID:/qtPro/qtcanpool-develop/src/libs -ID:/qtPro/qtcanpool-develop/src/libs -ID:/qtPro/qtcanpool-develop/include -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtConcurrent -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.2/Tools/mingw730_64/x86_64-w64-mingw32/include clicaddsoftdlg.h -o release\moc_clicaddsoftdlg.cpp

release/moc_clicconfigsoftdlg.cpp: clicconfigsoftdlg.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QDialog \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		ui_licconfigsoftbase.h \
		release/moc_predefs.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/qtPro/qtcanpool-develop/src/tools/liccreator/release/moc_predefs.h -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -ID:/qtPro/qtcanpool-develop/src/tools/liccreator -ID:/qtPro/qtcanpool-develop/src -ID:/qtPro/qtcanpool-develop/src -ID:/qtPro/qtcanpool-develop/src/libs -ID:/qtPro/qtcanpool-develop/tools -ID:/qtPro/qtcanpool-develop/src/plugins -ID:/qtPro/qtcanpool-develop/src/plugins -ID:/qtPro/qtcanpool-develop/src/libs -ID:/qtPro/qtcanpool-develop/src/libs -ID:/qtPro/qtcanpool-develop/include -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtConcurrent -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.2/Tools/mingw730_64/x86_64-w64-mingw32/include clicconfigsoftdlg.h -o release\moc_clicconfigsoftdlg.cpp

release/moc_cliccreatedlg.cpp: cliccreatedlg.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QDialog \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		ui_liccreatebase.h \
		../../libs/license/nrlicense.h \
		release/moc_predefs.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/qtPro/qtcanpool-develop/src/tools/liccreator/release/moc_predefs.h -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -ID:/qtPro/qtcanpool-develop/src/tools/liccreator -ID:/qtPro/qtcanpool-develop/src -ID:/qtPro/qtcanpool-develop/src -ID:/qtPro/qtcanpool-develop/src/libs -ID:/qtPro/qtcanpool-develop/tools -ID:/qtPro/qtcanpool-develop/src/plugins -ID:/qtPro/qtcanpool-develop/src/plugins -ID:/qtPro/qtcanpool-develop/src/libs -ID:/qtPro/qtcanpool-develop/src/libs -ID:/qtPro/qtcanpool-develop/include -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtConcurrent -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.2/Tools/mingw730_64/x86_64-w64-mingw32/include cliccreatedlg.h -o release\moc_cliccreatedlg.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_licaddsoftbase.h ui_licconfigsoftbase.h ui_liccreatebase.h
compiler_uic_clean:
	-$(DEL_FILE) ui_licaddsoftbase.h ui_licconfigsoftbase.h ui_liccreatebase.h
ui_licaddsoftbase.h: licaddsoftbase.ui \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/uic.exe
	D:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\uic.exe licaddsoftbase.ui -o ui_licaddsoftbase.h

ui_licconfigsoftbase.h: licconfigsoftbase.ui \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/uic.exe
	D:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\uic.exe licconfigsoftbase.ui -o ui_licconfigsoftbase.h

ui_liccreatebase.h: liccreatebase.ui \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/uic.exe
	D:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\uic.exe liccreatebase.ui -o ui_liccreatebase.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/clicaddsoftdlg.o: clicaddsoftdlg.cpp clicaddsoftdlg.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QDialog \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QEvent \
		ui_licaddsoftbase.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QSettings \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsettings.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clicaddsoftdlg.o clicaddsoftdlg.cpp

release/clicconfigsoftdlg.o: clicconfigsoftdlg.cpp clicconfigsoftdlg.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QDialog \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		ui_licconfigsoftbase.h \
		clicaddsoftdlg.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QEvent \
		ui_licaddsoftbase.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QSettings \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsettings.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QHeaderView \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qheaderview.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvalidator.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregularexpression.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qslider.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qstyle.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clicconfigsoftdlg.o clicconfigsoftdlg.cpp

release/cliccreatedlg.o: cliccreatedlg.cpp cliccreatedlg.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QDialog \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		ui_liccreatebase.h \
		../../libs/license/nrlicense.h \
		clicaddsoftdlg.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QEvent \
		ui_licaddsoftbase.h \
		clicconfigsoftdlg.h \
		ui_licconfigsoftbase.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QSize \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QTextCodec \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextcodec.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDateTime \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QSettings \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsettings.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QCompleter \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qcompleter.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cliccreatedlg.o cliccreatedlg.cpp

release/main.o: main.cpp D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QtGui \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QtGuiDepends \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QtCore \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QtCoreDepends \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qabstractanimation.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qabstractproxymodel.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qabstractstate.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qabstracttransition.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qanimationgroup.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydataops.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbitarray.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbuffer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraymatcher.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcache.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcborarray.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcborvalue.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcborcommon.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregularexpression.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/quuid.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcbormap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcborstream.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfloat16.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcollator.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcommandlineoption.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcommandlineparser.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcryptographichash.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdeadlinetimer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qelapsedtimer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdir.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdiriterator.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qeasingcurve.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qendian.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qeventtransition.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qexception.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfileselector.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QStringList \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfinalstate.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfuture.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfutureinterface.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrunnable.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qresultstore.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfuturewatcher.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhistorystate.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qidentityproxymodel.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qisenum.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qjsonarray.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qjsondocument.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qjsonobject.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlibrary.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlibraryinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversionnumber.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlinkedlist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlockfile.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qloggingcategory.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmath.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetaobject.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmimedata.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmimedatabase.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmimetype.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpauseanimation.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qplugin.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpointer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpluginloader.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocess.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpropertyanimation.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariantanimation.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qqueue.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrandom.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qreadwritelock.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qresource.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsavefile.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopeguard.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsemaphore.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsettings.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedmemory.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsignalmapper.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsignaltransition.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsocketnotifier.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstack.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstandardpaths.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstate.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstatemachine.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstorageinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlistmodel.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemsemaphore.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtemporarydir.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtemporaryfile.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextcodec.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qthread.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qthreadpool.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qthreadstorage.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtimeline.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtimezone.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtranslator.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qwaitcondition.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qwineventnotifier.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qxmlstream.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcoreversion.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtextlayout.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtextformat.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpen.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qglyphrun.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrawfont.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontdatabase.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtextcursor.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtextdocument.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qaccessible.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qaccessiblebridge.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qaccessibleobject.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qaccessibleplugin.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbackingstore.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindow.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QEvent \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QMargins \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QRect \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qsurface.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qsurfaceformat.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbitmap.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qclipboard.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qdesktopservices.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qdrag.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qgenericmatrix.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qgenericplugin.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qgenericpluginfactory.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qiconengine.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qiconengineplugin.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimageiohandler.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimagereader.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimagewriter.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix4x4.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector3d.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector4d.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qquaternion.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmovie.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qoffscreensurface.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qopengl.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qt_windows.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qopengles2ext.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qopenglext.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qopenglbuffer.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qopenglcontext.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QScopedPointer \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QSurfaceFormat \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qopengldebug.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qopenglextrafunctions.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qopenglfunctions.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qopenglframebufferobject.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qopenglpaintdevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qopenglpixeltransferoptions.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QSharedDataPointer \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qopengltexture.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qopengltextureblitter.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QMatrix3x3 \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QMatrix4x4 \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qopengltimerquery.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qopenglvertexarrayobject.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qopenglwindow.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QPaintDeviceWindow \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevicewindow.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QWindow \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QPaintDevice \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QOpenGLContext \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QImage \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpagedpaintdevice.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpagelayout.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpagesize.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintengine.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpdfwriter.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpicture.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpictureformatplugin.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmapcache.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrasterwindow.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qscreen.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QList \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QSize \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QSizeF \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QTransform \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qsessionmanager.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qstandarditemmodel.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qstatictext.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qstylehints.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qsyntaxhighlighter.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtextobject.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtextdocumentfragment.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtextdocumentwriter.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtextlist.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtexttable.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvalidator.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiversion.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QTextCodec \
		cliccreatedlg.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QDialog \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		ui_liccreatebase.h \
		../../libs/license/nrlicense.h \
		D:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QTranslator
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qrc_liccreator.o: release/qrc_liccreator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_liccreator.o release\qrc_liccreator.cpp

release/moc_clicaddsoftdlg.o: release/moc_clicaddsoftdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clicaddsoftdlg.o release\moc_clicaddsoftdlg.cpp

release/moc_clicconfigsoftdlg.o: release/moc_clicconfigsoftdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clicconfigsoftdlg.o release\moc_clicconfigsoftdlg.cpp

release/moc_cliccreatedlg.o: release/moc_cliccreatedlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cliccreatedlg.o release\moc_cliccreatedlg.cpp

####### Install

install_target: first FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\bin mkdir $(INSTALL_ROOT:@msyshack@%=%)\bin & if not exist $(INSTALL_ROOT:@msyshack@%=%)\bin exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT:@msyshack@%=%)\bin\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\bin\$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\bin 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

