INPUT(
./release\benchmarker.o
./release\environment.o
./release\environmentmodel.o
./release\environmentdialog.o
./release\qtcprocess.o
./release\reloadpromptutils.o
./release\settingsaccessor.o
./release\shellcommand.o
./release\shellcommandpage.o
./release\settingsselector.o
./release\stringutils.o
./release\templateengine.o
./release\temporarydirectory.o
./release\temporaryfile.o
./release\textfieldcheckbox.o
./release\textfieldcombobox.o
./release\filesearch.o
./release\pathchooser.o
./release\pathlisteditor.o
./release\wizard.o
./release\wizardpage.o
./release\filewizardpage.o
./release\filesystemwatcher.o
./release\projectintropage.o
./release\filenamevalidatinglineedit.o
./release\codegeneration.o
./release\newclasswidget.o
./release\classnamevalidatinglineedit.o
./release\fancylineedit.o
./release\qtcolorbutton.o
./release\savedaction.o
./release\synchronousprocess.o
./release\savefile.o
./release\fileutils.o
./release\textfileformat.o
./release\consoleprocess.o
./release\uncommentselection.o
./release\parameteraction.o
./release\headerviewstretcher.o
./release\checkablemessagebox.o
./release\styledbar.o
./release\stylehelper.o
./release\fancymainwindow.o
./release\detailsbutton.o
./release\detailswidget.o
./release\changeset.o
./release\faketooltip.o
./release\htmldocextractor.o
./release\navigationtreeview.o
./release\crumblepath.o
./release\historycompleter.o
./release\buildablehelperlibrary.o
./release\delegates.o
./release\fileinprojectfinder.o
./release\statuslabel.o
./release\outputformatter.o
./release\flowlayout.o
./release\networkaccessmanager.o
./release\persistentsettings.o
./release\completingtextedit.o
./release\json.o
./release\portlist.o
./release\processhandle.o
./release\appmainwindow.o
./release\basetreeview.o
./release\qtcassert.o
./release\elfreader.o
./release\proxyaction.o
./release\elidinglabel.o
./release\hostosinfo.o
./release\tooltip.o
./release\tips.o
./release\unixutils.o
./release\ansiescapecodehandler.o
./release\execmenu.o
./release\completinglineedit.o
./release\winutils.o
./release\itemviews.o
./release\treemodel.o
./release\treeviewcombobox.o
./release\proxycredentialsdialog.o
./release\macroexpander.o
./release\theme.o
./release\progressindicator.o
./release\fadingindicator.o
./release\overridecursor.o
./release\categorysortfiltermodel.o
./release\dropsupport.o
./release\icon.o
./release\port.o
./release\runextensions.o
./release\utilsicons.o
./release\guard.o
./release\highlightingitemdelegate.o
./release\fuzzymatcher.o
./release\textutils.o
./release\url.o
./release\filecrumblabel.o
./release\fixedsizeclicklabel.o
./release\removefiledialog.o
./release\differ.o
./release\consoleprocess_win.o
./release\mimedatabase.o
./release\mimetype.o
./release\mimemagicrulematcher.o
./release\mimetypeparser.o
./release\mimemagicrule.o
./release\mimeglobpattern.o
./release\mimeprovider.o
./release\qrc_utils.o
./release\moc_environmentmodel.o
./release\moc_environmentdialog.o
./release\moc_qtcprocess.o
./release\moc_settingsselector.o
./release\moc_shellcommand.o
./release\moc_shellcommandpage.o
./release\moc_textfieldcheckbox.o
./release\moc_textfieldcombobox.o
./release\moc_pathchooser.o
./release\moc_pathlisteditor.o
./release\moc_wizard.o
./release\moc_wizardpage.o
./release\moc_filewizardpage.o
./release\moc_filesystemwatcher.o
./release\moc_projectintropage.o
./release\moc_filenamevalidatinglineedit.o
./release\moc_newclasswidget.o
./release\moc_classnamevalidatinglineedit.o
./release\moc_fancylineedit.o
./release\moc_qtcolorbutton.o
./release\moc_savedaction.o
./release\moc_consoleprocess.o
./release\moc_synchronousprocess.o
./release\moc_savefile.o
./release\moc_parameteraction.o
./release\moc_checkablemessagebox.o
./release\moc_styledbar.o
./release\moc_fancymainwindow.o
./release\moc_detailsbutton.o
./release\moc_detailswidget.o
./release\moc_faketooltip.o
./release\moc_navigationtreeview.o
./release\moc_crumblepath.o
./release\moc_historycompleter.o
./release\moc_statuslabel.o
./release\moc_outputformatter.o
./release\moc_networkaccessmanager.o
./release\moc_appmainwindow.o
./release\moc_basetreeview.o
./release\moc_proxyaction.o
./release\moc_elidinglabel.o
./release\moc_tooltip.o
./release\moc_completinglineedit.o
./release\moc_itemviews.o
./release\moc_treemodel.o
./release\moc_treeviewcombobox.o
./release\moc_proxycredentialsdialog.o
./release\moc_theme.o
./release\moc_progressindicator.o
./release\moc_dropsupport.o
./release\moc_mapreduce.o
./release\moc_filecrumblabel.o
./release\moc_fixedsizeclicklabel.o
./release\moc_removefiledialog.o
);
