INPUT(
./release\appinit.o
./release\savelog.o
./release\saveruntime.o
./release\trayicon.o
./release\app.o
./release\dbcleanthread.o
./release\dbdelegate.o
./release\dbexecsqlthread.o
./release\dblocalthread.o
./release\dbpage.o
./release\dbtcpclientthread.o
./release\dbtcpdatathread.o
./release\dbtcpserverthread.o
./release\dbwebserverthread.o
./release\buttondevice.o
./release\buttonpilot.o
./release\buttonpower.o
./release\panelwidget.o
./release\quiwidget.o
./release\abstractdevice.o
./release\abstractdevicefactory.o
./release\abstractdevicemanager.o
./release\candevice.o
./release\candevicefactory.o
./release\candevicemanager.o
./release\NetDevice.o
./release\netdevicemanager.o
./release\netdevicefactory.o
./release\usbdevice.o
./release\usbdevicefactory.o
./release\usbdevicemanager.o
./release\winpcapdevice.o
./release\winpcapdevicefactory.o
./release\winpcapdevicemanager.o
./release\serialdevice.o
./release\serialdevicefactory.o
./release\serialdevicemanager.o
./release\abstractdatamodel.o
./release\abstractdatamodelfactory.o
./release\candatamodel.o
./release\candatamodelfactory.o
./release\frmdbpage.o
./release\frmdbsql.o
./release\frmdbtcpclient.o
./release\frmdbtcpdata.o
./release\frmdbtcpserver.o
./release\frmdevicepanel.o
./release\frmmain.o
./release\frmdbdelegate.o
./release\frmdatacreate.o
./release\frmdbclean.o
./release\canconfigdelegate.o
./release\demarcationdelegate.o
./release\mainform.o
./release\maincontroller.o
./release\main.o
./release\qrc_main.o
./release\qrc_qss.o
./release\moc_appinit.o
./release\moc_savelog.o
./release\moc_saveruntime.o
./release\moc_trayicon.o
./release\moc_dbcleanthread.o
./release\moc_dbdelegate.o
./release\moc_dbexecsqlthread.o
./release\moc_dblocalthread.o
./release\moc_dbpage.o
./release\moc_dbtcpclientthread.o
./release\moc_dbtcpdatathread.o
./release\moc_dbtcpserverthread.o
./release\moc_dbwebserverthread.o
./release\moc_buttondevice.o
./release\moc_buttonpilot.o
./release\moc_buttonpower.o
./release\moc_panelwidget.o
./release\moc_quiwidget.o
./release\moc_mythread.o
./release\moc_abstractdevice.o
./release\moc_abstractdevicefactory.o
./release\moc_abstractdevicemanager.o
./release\moc_abstractdatamodel.o
./release\moc_abstractdatamodelfactory.o
./release\moc_frmdbpage.o
./release\moc_frmdbsql.o
./release\moc_frmdbtcpclient.o
./release\moc_frmdbtcpdata.o
./release\moc_frmdbtcpserver.o
./release\moc_frmdevicepanel.o
./release\moc_frmmain.o
./release\moc_frmdbdelegate.o
./release\moc_frmdatacreate.o
./release\moc_frmdbclean.o
./release\moc_canconfigdelegate.o
./release\moc_demarcationdelegate.o
./release\moc_mainform.o
./release\moc_maincontroller.o
);
