HEADERS += \
    $$PWD/dbcleanthread.h \
    $$PWD/dbdelegate.h \
    $$PWD/dbexecsqlthread.h \
    $$PWD/dblocalthread.h \
    $$PWD/dbpage.h \
    $$PWD/dbtcpclientthread.h \
    $$PWD/dbtcpdatathread.h \
    $$PWD/dbtcpserverthread.h \
    $$PWD/dbwebserverthread.h

SOURCES += \
    $$PWD/dbcleanthread.cpp \
    $$PWD/dbdelegate.cpp \
    $$PWD/dbexecsqlthread.cpp \
    $$PWD/dblocalthread.cpp \
    $$PWD/dbpage.cpp \
    $$PWD/dbtcpclientthread.cpp \
    $$PWD/dbtcpdatathread.cpp \
    $$PWD/dbtcpserverthread.cpp \
    $$PWD/dbwebserverthread.cpp
