FORMS += \
    $$PWD/algorithmparadelegate.ui \
    $$PWD/canconfigdelegate.ui \
    $$PWD/demarcationdelegate.ui \
    $$PWD/mainform.ui \
    $$PWD/olinedeviceform.ui \
    $$PWD/temperaturedelegate.ui \
    $$PWD/udsform.ui

HEADERS += \
    $$PWD/algorithmparadelegate.h \
    $$PWD/canapi.h \
    $$PWD/canconfigdelegate.h \
    $$PWD/demarcationdelegate.h \
    $$PWD/itemdef.h \
    $$PWD/itemdelegate.h \
    $$PWD/mainform.h \
    $$PWD/olinedeviceform.h \
    $$PWD/temperaturedelegate.h \
    $$PWD/uds.h \
    $$PWD/udsform.h

SOURCES += \
    $$PWD/algorithmparadelegate.cpp \
    $$PWD/canapi.cpp \
    $$PWD/canconfigdelegate.cpp \
    $$PWD/demarcationdelegate.cpp \
    $$PWD/itemdelegate.cpp \
    $$PWD/mainform.cpp \
    $$PWD/olinedeviceform.cpp \
    $$PWD/temperaturedelegate.cpp \
    $$PWD/uds.cpp \
    $$PWD/udsform.cpp
