FORMS += \
    $$PWD/canconfigdelegate.ui \
    $$PWD/demarcationdelegate.ui \
    $$PWD/mainform.ui \
    $$PWD/temperaturedelegate.ui \
    $$PWD/udsform.ui

HEADERS += \
    $$PWD/canapi.h \
    $$PWD/canconfigdelegate.h \
    $$PWD/demarcationdelegate.h \
    $$PWD/mainform.h \
    $$PWD/temperaturedelegate.h \
    $$PWD/uds.h \
    $$PWD/udsform.h

SOURCES += \
    $$PWD/canapi.cpp \
    $$PWD/canconfigdelegate.cpp \
    $$PWD/demarcationdelegate.cpp \
    $$PWD/mainform.cpp \
    $$PWD/temperaturedelegate.cpp \
    $$PWD/uds.cpp \
    $$PWD/udsform.cpp
